<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="https://use.typekit.net/pnl0ayz.css" />
    <style>
      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      #liste {
        box-shadow: 3px -1px 14px 2px rgba(0, 0, 0, 0.48);
        max-width: 400px;
        text-align: center;
        margin: 1rem;
      }

      .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        place-items: center;
      }

      header {
        background-color: #fff;
        padding-top: 1rem;
      }

      h1 {
        font-family: ingeborg-block, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 6rem;
        color: #da291c;
        text-align: center;
      }

      h2 {
        font-family: ingeborg-block, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 3rem;
        color: #0032a0;
        text-align: center;
      }

      h3 {
        font-family: century-gothic, sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      p {
        font-family: century-gothic, sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 1rem;
      }

      .knapper {
        text-align: center;
        color: white;
      }

      button {
        font-family: century-gothic, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #da291c;
        font-size: 1rem;
        border: 2px solid #da291c;
        background-color: transparent;
        padding: 15px 32px;
        margin-bottom: 1rem;
      }

      .valgt {
        background-color: #da291caf;
        color: white;
      }

      @media (max-width: 650px) {
        h1 {
          font-size: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bistro Babushka</h1>
    </header>
    <main>
      <h2>Menu</h2>
      <article class="knapper">
        <nav>
          <button data-kategori="alle" class="valgt">Alle</button>
          <button data-kategori="hovedretter">Hovedretter</button>
          <button data-kategori="forretter">Forretter</button>
          <button data-kategori="sideorders">Sideorders</button>
          <button data-kategori="desserter">Desserter</button>
          <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
      </article>
      <section class="data-container"></section>
      <template>
        <article id="liste">
          <img src="" alt="" />
          <h3></h3>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>
    <script>
      const menuheader = document.querySelector("h2");

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      let filter = "alle";
      let listeMenu;

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerMad)
        );
        hentdata();

        function filtrerMad() {
          filter = this.dataset.kategori;
          document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
          this.classList.add("valgt");
          visListe(); //kald funktionen visListe efter det nye filter er sat
          menuheader.textContent = this.textContent;
        }

        async function hentdata() {
          const response = await fetch(url, options);
          listeMenu = await response.json();
          visListe();
        }

        function visListe() {
          console.log(listeMenu);
          const container = document.querySelector("section"); //container til articles med en person
          const temp = document.querySelector("template").content; //select indhold af html template (article)

          container.textContent = ""; //ryd container inden ny loop

          listeMenu.forEach((menu) => {
            if (filter == menu.kategori || filter == "alle") {
              let klon = temp.cloneNode(true);
              klon.querySelector("h3").textContent = menu.navn;
              klon.querySelector("img").src =
                "img/" + menu.billednavn + "-md.jpg";
              klon.querySelector(".beskrivelse").textContent =
                menu.kortbeskrivelse;
              klon.querySelector(".pris").textContent = menu.pris + ",-";
              klon
                .querySelector("article")
                .addEventListener(
                  "click",
                  () => (location.href = "02_detalje.html?id=" + menu._id)
                );
              container.appendChild(klon);
            }
          });
        }
      }
    </script>
  </body>
</html>
